# oldharctoolbox

./: .gitignore  Makefile  build.xml  nb-configuration.xml  nbactions-GUI.xml  nbactions-command screen up.xml  nbactions-small_blind_smart_down.xml  nbactions.xml  pom.xml
config/: bengt_home.xml  bengt_macros.xml  button_rules.xml  home.xml
devices/: analog_8ch_switch.xml  asus_eee_box.xml  asus_oplay_hdp-r1.xml  blind_memory.xml  blind_nomemory.xml  computer_wol.xml  cyberhome-ch_dvd_402.xml  dbox2_new.xi  dbox2_nokia.xml  denon_avr3808.xml  denon_avr4311.xml  door_toggle_memory.xml  fs20.xml  humax-prhd1000c.xml  humax-s-hd3.xml  lamp.xml  lamp_dimmable_dumb.xml  lg_vcr_lv979.xml  marantz_is201.xml  mce_rc1974502_00.xml  mce_vrc-1100.xml  mypowerbox.xml  nokia_dbox2.xml  onkyo_tx_sv9041.xml  oppo_bdp83.xml  oppo_bdp_ir_commands.xi  oppo_dv983.xml  panasonic_dp_ub424.xml  panasonic_dvd_s75.xml  panasonic_vcr_nvf55.xml  philips_28ml8805.xml  philips_37pfl9603.xml  philips_vr1100.xml  ping.xi  pioneer_dvd525.xml  popcorn_hour_a100.xml  rc5_cd.xml  rc5_tape.xml  rc5_tv.xml  sanyo_plv_z2000.xml  (+4 more)
docs/: BUGS  TODO  harctoolboxhelp.html
dtds/: br_export.dtd  button_rules.dtd  devices.dtd  event-action-map.dtd  ezcontrol_t10_config.dtd  home.dtd  irprotocols.dtd  jp1remotes.dtd  macros.dtd  rmdu.dtd
harctoolbox/tags/2011-06-05/devices/: cyberhome-ch_dvd_402.xml  denon_avr4311.xml  door_toggle_memory.xml  lamp_status_toggle.xml  mce_rc1974502_00.xml  mce_vrc-1100.xml  oppo_bdp83.xml  oppo_bdp_ir_commands_3.xi  sony_tv.xml  yamaha_rxv1400.xml
harctoolbox/tags/2011-06-05/docs/: BUGS  harctoolboxhelp.html
harctoolbox/tags/2011-06-05/nbproject/: project.properties  project.xml
harctoolbox/tags/2011-06-05/protocols/: denon.xml  denon_k.xml  pioneer.xml
harctoolbox/tags/2012-06-07/: ChangeLog  Makefile  NEWS
harctoolbox/tags/2012-06-07/devices/: blind_nomemory.xml  canon.xml  lamp_status.xml  panasonic_vcr_nvf55.xml  pioneer_dvd525.xml  popcorn_hour_a100.xml
harctoolbox/tags/2012-06-07/dtds/: rmdu.dtd
harctoolbox/tags/2012-06-07/misc/: Makefile
harctoolbox/tags/2012-06-07/protocols/: f12.xml  nokia12.xml
harctoolbox/tags/commandnames_old/config/: home.xml  mymacs.xml
harctoolbox/tags/commandnames_old/devices/: analog_8ch_switch.xml  computer.xml  dbox2_sagem.xml  denon_asd_3n.xml  (+17 more)
harctoolbox/tags/last_as_harc/: Makefile
harctoolbox/tags/milestone-1/: Makefile
harctoolbox/tags/snapshot-0.5.1/: NEWS  build.xml
harctoolbox/trunk/: Makefile  build.xml
harctoolbox/trunk/checks/: check_names
harctoolbox/trunk/config/: macros.xml  tasks.xml
harctoolbox/trunk/devices/: asus_oplay_hd2.xml  coolstream_ir.xi  irtrans.xml  oppo_bdp_ir_commands.xi  oppo_bdp_serial_commands.xi  panasonic_ptae_500.xml  philips_37pfl9603.xml  rc5_tape.xml  samsung_bdp1400.xml
harctoolbox/trunk/docs/: harctoolboxhelp.html
harctoolbox/trunk/dtds/: jp1remotes.dtd  macros.dtd
harctoolbox/trunk/misc/: harctoolbox.sh
harctoolbox/trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties
harctoolbox/trunk/protocols/: apple.xml  rc5.xml  rc5x.xml
harctoolbox/trunk/pythonlib/: harcinit.py  harcmacros.py
harctoolbox/trunk/transformations/: check_command_names.mm
misc/: harc  harc-listen.sh  harc.sh  harctoolbox.sh
nbproject/: build-impl.xml  genfiles.properties
nbproject/private/: config.properties  private.properties
protocols/: denon_k.xml  f12.xml  intertechno.xml  nec1.xml  nokia12.xml  nrc17.xml  panasonic.xml  rc5x.xml  sony12.xml
pythonlib/: harcinit.py  harcmacros.py
src/assembly/: target.xml
src/harc/: Main.java  about_popup.form  about_popup.java  br_export.java  button_remote.java  ccf_export.java  ccf_import.java  ccf_parse.java  command.java  command_alias.java  commandnames.xml  commandset.java  commandset_entry.java  connectiontype.java  conrad.java  debugargs.java  denon.java  denon_k.java  device.java  extension_filter.java  ezcontrol.java  ezcontrol_t10.java  globalcache.java  gui_main.form  harcprops.java  harcutils.java  home.java  ir_code.java  ir_sequence.java  irtrans.java  jp1protocoldata.java  jython_engine.java  lirc.java  macro_engine.java  mediatype.java  mk_command_t.xsl  protocol.java  protocol_parser.java  pulse_pair.java  pwm_ir.java  (+6 more)
src/main/config/: harctoolbox.sh  harctoolboxd  home.xml
src/main/devices/: apple_mac_mini.xml  apple_remote.xi  avcontrol5.xml  blind_memory.xml  computer_wol.xml  coolstream_ir.xi  cyberhome-ch_dvd_402.xml  dbox2_keyboard.xi  dbox2_new.xi  dbox2_old.xi  denon_asd_3n.xml  denon_avr3808.xml  denon_avr4311.xml  denon_avr_a100.xml  ezcontrol_t10.xml  intertechno.xml  lamp.xml  lamp_dimmable_dumb.xml  lamp_fs20_dimmer.xml  lamp_toggle.xml  lirc.xml  netcat.xml  nokia_dbox2.xml  nubert.xml  null.xml  on_off.xi  oppo_bdp93.xml  oppo_bdp_ir_commands_1.xi  oppo_bdp_ir_commands_2.xi  oppo_bdp_serial_commands.xi  philips_28ml8805.xml  philips_vr1100.xml  pingable.xml  pioneer_cld925.xml  rc5_tape.xml  rc5_tv.xml  sagem_dbox2.xml  sanyo_plv_z4.xml  sony_kd_55af9.xml  sony_mdp650.xml  (+4 more)
src/main/docs/: TODO  t10+irtrans+jp1.txt
src/main/dtds/: catalog.xml  commandnames.dtd  home.dtd
src/main/python/: harcinit.py  harcmacros.py
src/main/xml/: Props.xml  Version.xml  command_t.xml
src/org/harctoolbox/: Main.java  about_popup.form  about_popup.java  amx_beacon.java  br_export.java  button_remote.java  ccf_export.java  ccf_import.java  ccf_parse.java  command.java  command_alias.java  commandmapping.java  commandnames.xml  commandset.java  commandset_entry.java  commandtype_t.java  debugargs.java  dev.java  device.java  device_group.java  device_type.java  extension_filter.java  ezcontrolGUI.form  ezcontrolGUI.java  ezcontrol_t10.java  gateway.java  gateway_port.java  globalcache.java  gui_main.form  gui_main.java  harc_readline_jythonconsole.java  harcprops.java  harcutils.java  home.java  home_parser.java  input.java  ir_sequence.java  irtrans.java  jp1protocoldata.java  lirc.java  (+13 more)
tools/: install-harctoolbox.sh  mkProps.xsl  mk_command_t.xsl
transformations/: check_command_names.mm
(+400 files in other folders)
