<?xml version="1.0" encoding="US-ASCII"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.harctoolbox</groupId>
    <artifactId>OldHarctoolbox</artifactId>
    <packaging>jar</packaging>
    <version>0.7</version>
    <name>OldHarctoolbox</name>
    <licenses>
        <license>
            <name>GPL 3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <description>Old stuff.</description>
    <url>http://www.harctoolbox.org</url>
    <properties>
        <project.nameLowercase>oldharctoolbox</project.nameLowercase>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <IrpTransmogrifier.version>0.2.1dev</IrpTransmogrifier.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <outputDir>${project.build.directory}/generated-sources/xml/org/harctoolbox/oldharctoolbox</outputDir>
                            <includes>
                                <include>command_t.xml</include>
                            </includes>
                            <stylesheet>tools/mk_command_t.xsl</stylesheet>
                            <!--parameters>
                                <parameter>
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </parameter>
                                <parameter>
                                    <name>url</name>
                                    <value>${project.url}</value>
                                </parameter>
                                <parameter>
                                    <name>appName</name>
                                    <value>${project.artifactId}</value>
                                </parameter>
                            </parameters-->
                            <fileMappers>
                                <fileMapper implementation=
                 "org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.java</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <outputDir>${project.build.directory}/generated-sources/xml/org/harctoolbox/oldharctoolbox</outputDir>
                            <includes>
                                <include>Version.xml</include>
                            </includes>
                            <stylesheet>tools/mkVersion.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </parameter>
                                <parameter>
                                    <name>url</name>
                                    <value>${project.url}</value>
                                </parameter>
                                <parameter>
                                    <name>appName</name>
                                    <value>${project.name}</value>
                                </parameter>
                            </parameters>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.java</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <outputDir>
                                ${project.build.directory}/generated-sources/xml/org/harctoolbox/oldharctoolbox
                            </outputDir>
                            <includes>
                                <include>Props.xml</include>
                            </includes>
                            <stylesheet>tools/mkProps.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.java</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <!--transformationSet>
                            <dir>src/main/xdocs</dir>
                            <outputDir>
                                ${project.build.directory}/generated-documents
                            </outputDir>
                            <includes>
                                <include>${project.name}.xml</include>
                            </includes>
                            <stylesheet>tools/xdoc2html.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet-->
                    </transformationSets>
                    <catalogs>
                        <catalog>${project.basedir}/src/main/dtds/catalog.xml</catalog>
                    </catalogs>
                </configuration>

                <!-- Use xalan instead of builtin parser which doesn't really work -->
                <dependencies>
                    <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.7.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>${project.groupId}:IrpTransmogrifier:${IrpTransmogrifier.version}</resourceBundle>
                        <!--resourceBundle>${project.groupId}:Girr:${Girr.version}</resourceBundle-->
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Copy resources  in src/main/config to target dir. -->
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase> <!-- must come after validate, since that unpacks the remote resources -->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>target/maven-shared-archive-resources</directory>
                                    <include>IrpProtocols.xml</include>
                                    <!--include>girr.xml</include-->
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/xml</directory>
                                    <include>command_t.xml</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-doc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/doc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/docs</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <!--resource>
                                    <directory>target/generated-documents</directory>
                                </resource-->
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-dtds</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dtds</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/dtds</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-python</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/python</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-devices</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/devices</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/devices</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Source and binary tarballs from src/assembly/* files. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.${project.nameLowercase}.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.name}</finalName>
                    <!--appendAssemblyId>true</appendAssemblyId-->
                    <descriptors>
                        <descriptor>src/assembly/target.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>exec-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <!--execution>
                      <id>exec-src</id>
                      <configuration>
                        <descriptor>src/assembly/source.xml</descriptor>
                        <finalName>${project.name}-src-${project.version}</finalName>
                      </configuration>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/xml</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <argLine>-Djava.library.path=${basedir}/../native/Linux-amd64</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.harctoolbox</groupId>
            <artifactId>HarcHardware</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>com.luckycatlabs</groupId>
            <artifactId>SunriseSunsetCalculator</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.gnu</groupId>
            <artifactId>libreadline-java</artifactId>
            <scope>compile</scope>
            <version>0.8.3-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <scope>compile</scope>
            <version>1.72</version>
        </dependency-->
        <!--dependency>
            <groupId>com.mrallen</groupId>
            <artifactId>tonto</artifactId>
            <version>1.44</version>
        </dependency-->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.1b3</version>
        </dependency>
    </dependencies>
</project>
