<!DOCTYPE commandset PUBLIC "-//bengt-martensson.de//devices//en"
 "../dtds/devices.dtd">
<commandset type="ir" remotename="dbox_keyboard" protocol="nokia12" deviceno="8">
  <!-- Keyboard -->

  <!-- Upper row -->
  <command cmdref="key_esc" cmdno="1"/>
  <command cmdref="key_f1" cmdno="2"/>
  <command cmdref="key_f2" cmdno="3"/>
  <command cmdref="key_f3" cmdno="4"/>
  <command cmdref="key_f4" cmdno="5"/>
  <command cmdref="key_f5" cmdno="6"/>
  <command cmdref="key_f6" cmdno="7"/>
  <command cmdref="key_f7" cmdno="8"/>
  <command cmdref="key_f8" cmdno="9"/>
  <command cmdref="key_f9" cmdno="10"/>
  <command cmdref="key_f10" cmdno="11"/>
  <command cmdref="key_numlock" cmdno="100"/>
  <command cmdref="key_sysrq" cmdno="82"/>
  <command cmdref="key_scrolllock" cmdno="83"/>
  <command cmdref="key_pause" cmdno="84"/>
  <command cmdref="key_insert" cmdno="85"/>
  <command cmdref="key_delete" cmdno="88"/>

  <!-- second row -->
  <command cmdref="key_1" cmdno="21"/>
  <command cmdref="key_2" cmdno="22"/>
  <command cmdref="key_3" cmdno="23"/>
  <command cmdref="key_4" cmdno="24"/>
  <command cmdref="key_5" cmdno="25"/>
  <command cmdref="key_6" cmdno="26"/>
  <command cmdref="key_7" cmdno="27"/>
  <command cmdref="key_8" cmdno="28"/>
  <command cmdref="key_9" cmdno="29"/>
  <command cmdref="key_0" cmdno="30"/>
  <command cmdref="key_minus" cmdno="31"/>
  <command cmdref="key_equal" cmdno="32"/>
  <command cmdref="key_backspace" cmdno="33"/>
  <!--command cmdref="key_home" cmdno="97"/--><!-- key_fn_down + key_left + key_fcn_up-->

  <!-- third row -->
  <command cmdref="key_tab" cmdno="34"/>
  <command cmdref="key_q" cmdno="35"/>
  <command cmdref="key_w" cmdno="36"/>
  <command cmdref="key_e" cmdno="37"/>
  <command cmdref="key_r" cmdno="38"/>
  <command cmdref="key_t" cmdno="39"/>
  <command cmdref="key_y" cmdno="40"/>
  <command cmdref="key_u" cmdno="41"/>
  <command cmdref="key_i" cmdno="42"/>
  <command cmdref="key_o" cmdno="43"/>
  <command cmdref="key_p" cmdno="44"/>
  <command cmdref="key_leftbrace" cmdno="45"/>
  <command cmdref="key_rightbrace" cmdno="46"/>
  <command cmdref="key_backslash" cmdno="47"/>
  <!--command cmdref="key_pageup" cmdno="95"/--><!-- key_fn_down + key_up + key_fcn_up-->

  <!--forth row -->
  <command cmdref="key_capslock" cmdno="48"/>
  <command cmdref="key_a" cmdno="49"/>
  <command cmdref="key_s" cmdno="50"/>
  <command cmdref="key_d" cmdno="51"/>
  <command cmdref="key_f" cmdno="52"/>
  <command cmdref="key_g" cmdno="53"/>
  <command cmdref="key_h" cmdno="54"/>
  <command cmdref="key_j" cmdno="55"/>
  <command cmdref="key_k" cmdno="56"/>
  <command cmdref="key_l" cmdno="57"/>
  <command cmdref="key_semicolon" cmdno="58"/>
  <command cmdref="key_apostrophe" cmdno="59"/>
  <command cmdref="key_enter" cmdno="60"/>
  <!--command cmdref="key_pagedown" cmdno="98"/--><!-- key_fn_down + key_right + key_fcn_up-->

  <!-- fifth row -->
  <command cmdref="key_leftshift" cmdno="61"/>
  <command cmdref="key_z" cmdno="62"/>
  <command cmdref="key_x" cmdno="63"/>
  <command cmdref="key_c" cmdno="64"/>
  <command cmdref="key_v" cmdno="65"/>
  <command cmdref="key_b" cmdno="66"/>
  <command cmdref="key_n" cmdno="67"/>
  <command cmdref="key_m" cmdno="68"/>
  <command cmdref="key_comma" cmdno="69"/>
  <command cmdref="key_dot" cmdno="70"/>
  <command cmdref="key_slash" cmdno="71"/>
  <command cmdref="key_rightshift" cmdno="72"/>
  <command cmdref="key_up" cmdno="95"/>
  <!--command cmdref="key_end" cmdno="99"/--><!-- key_fn_down + key_right + key_fcn_up-->

  <!-- sixth row -->
  <command cmdref="key_leftctrl" cmdno="74"/>
  <command cmdref="key_leftmeta" cmdno="75"/>
  <command cmdref="key_leftalt" cmdno="76"/>
  <command cmdref="key_space" cmdno="77"/>
  <command cmdref="key_102nd" cmdno="96"/>
  <command cmdref="key_grave" cmdno="20"/>
  <command cmdref="key_rightalt" cmdno="78"/>
  <command cmdref="key_rightmeta" cmdno="80"/>
  <command cmdref="key_left" cmdno="97"/>
  <command cmdref="key_down" cmdno="98"/>
  <command cmdref="key_right" cmdno="99"/>

  <!-- other -->
  <command cmdref="key_fn_down" cmdno="73"/>
  <command cmdref="key_fn_up" cmdno="201"/>
  <command cmdref="key_btnleft" cmdno="127"/>
  <command cmdref="key_btnright" cmdno="126"/>
</commandset>

